plugins {
    id "org.jetbrains.kotlin.jvm"
}

group = "kekmech"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
    implementation("com.google.code.gson:gson:2.8.5")
}